{
  "generator-jhipster": {
    "deploymentType": "kubernetes",
    "gatewayType": "zuul",
    "monitoring": "no",
    "directoryPath": "../",
    "appsFolders": [
      "ui",
      "organization",
      "leave",
      "meeting",
      "notification"
    ],
    "clusteredDbApps": [],
    "consoleOptions": [],
    "serviceDiscoveryType": false,
    "dockerRepositoryName": "anantgowadiya",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "marvel",
    "kubernetesServiceType": "Ingress",
    "ingressDomain": "34.70.72.55.nip.io",
    "istio": true,
    "jwtSecretKey": "N2EzYmM1NWVjNGQ4ZmUyNjg0YTBmNWExMDcxZGE0NWVlNWVhNmU3Mjc3YmZkY2I5NWIzZTY5YzE4ODY0Y2UwMDI5ZTc3NDcyMzAwNmI2NzkzNzg3YzE3YzRkMDZhMWNlZDRlOA=="
  }
}